[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_VNC_GEOMETRY)sx%(ENV_VNC_DEPTH)s -ac +extension GLX +render -noreset
autorestart=true
priority=10
stdout_logfile=/tmp/xvfb.stdout.log
stderr_logfile=/tmp/xvfb.stderr.log
user=omuser

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=%(ENV_DISPLAY)s,HOME=/home/omuser,USER=omuser
autorestart=true
priority=20
stdout_logfile=/tmp/fluxbox.stdout.log
stderr_logfile=/tmp/fluxbox.stderr.log
user=omuser

[program:omedit]
command=/usr/bin/OMEdit
directory=/work
environment=DISPLAY=%(ENV_DISPLAY)s,QT_X11_NO_MITSHM=1,HOME=/home/omuser,USER=omuser
autorestart=true
priority=30
stdout_logfile=/tmp/omedit.stdout.log
stderr_logfile=/tmp/omedit.stderr.log
user=omuser

[program:x11vnc]
command=/bin/bash -lc 'if [[ -f "$HOME/.vnc/passwd" ]]; then exec /usr/bin/x11vnc -display %(ENV_DISPLAY)s -rfbport %(ENV_VNC_PORT)s -forever -shared -rfbauth "$HOME/.vnc/passwd" -quiet; else exec /usr/bin/x11vnc -display %(ENV_DISPLAY)s -rfbport %(ENV_VNC_PORT)s -forever -shared -nopw -quiet; fi'
environment=DISPLAY=%(ENV_DISPLAY)s,HOME=/home/omuser,USER=omuser
autorestart=true
priority=40
stdout_logfile=/tmp/x11vnc.stdout.log
stderr_logfile=/tmp/x11vnc.stderr.log
user=omuser
